# Backend-.NET

./: .gitignore  Dockerfile  README.md  TuPenca.slnx
TuPenca.Admin/: Program.cs  TuPenca.Admin.csproj  appsettings.json
TuPenca.Admin/Components/: App.razor  _Imports.razor
TuPenca.Admin/wwwroot/: app.css
TuPenca.Application/: Class1.cs  TuPenca.Application.csproj
TuPenca.Application/Services/: AuthService.cs  DeporteService.cs  EquipoService.cs  EstadisticasService.cs  EventoDeportivoService.cs  FirebaseService.cs  InvitacionService.cs  PagoService.cs  PencaService.cs  PlantillaPencaService.cs  PrediccionService.cs  SitioService.cs  TipoCompetenciaService.cs  UsuarioService.cs
TuPenca.Infrastructure/: Class1.cs  TuPenca.Infrastructure.csproj
TuPenca.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
TuPenca.Infrastructure/Identity/: JwtService.cs  TenantService.cs
TuPenca.Infrastructure/Middleware/: SitioResolverMiddleware.cs
TuPenca.Infrastructure/Migrations/: 20260424222538_InitialCreate.Designer.cs  20260424222538_InitialCreate.cs  20260426160325_InitialCreate3.Designer.cs  20260426160325_InitialCreate3.cs  20260427050700_AddTenantSupport.Designer.cs  20260427050700_AddTenantSupport.cs  20260428211618_InitialCreate4.Designer.cs  20260428211618_InitialCreate4.cs  20260429194137_EntidadesPencaV3.Designer.cs  20260429194137_EntidadesPencaV3.cs  20260429210724_EntidadesPencaV4.Designer.cs  20260429210724_EntidadesPencaV4.cs  20260429214618_PencaRepositorioYestado.Designer.cs  20260429214618_PencaRepositorioYestado.cs  20260430001658_Equipos.Designer.cs  20260430001658_Equipos.cs  20260501194143_UpdateSitio.Designer.cs  20260501194143_UpdateSitio.cs  20260502222932_PrediccionYPuntajeUsuarioV6.Designer.cs  20260502222932_PrediccionYPuntajeUsuarioV6.cs  20260502224255_PrediccionYPuntajeUsuarioV7.Designer.cs  20260502224255_PrediccionYPuntajeUsuarioV7.cs  20260503152359_PrediccionYPuntajeUsuarioV8.Designer.cs  20260503152359_PrediccionYPuntajeUsuarioV8.cs  20260503153734_PrediccionYPuntajeUsuarioV10.Designer.cs  20260503153734_PrediccionYPuntajeUsuarioV10.cs  20260503160346_PrediccionYPuntajeUsuarioV11.Designer.cs  20260503160346_PrediccionYPuntajeUsuarioV11.cs  20260503235733_InitialCreate.Designer.cs  20260503235733_InitialCreate.cs  20260504171018_Inicial.Designer.cs  20260504171018_Inicial.cs  20260506005142_Inicial232.Designer.cs  20260506005142_Inicial232.cs  20260507022739_AddLogoColumnToSitio.Designer.cs  20260507022739_AddLogoColumnToSitio.cs  20260511193611_test50.Designer.cs  (+8 more)
(+146 files in other folders)
