<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TuPenca.Application\TuPenca.Application.csproj" />
    <ProjectReference Include="..\TuPenca.Infrastructure\TuPenca.Infrastructure.csproj" />
    <ProjectReference Include="..\TuPenca.Domain\TuPenca.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
