<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuPenca.Application\TuPenca.Application.csproj" />
    <ProjectReference Include="..\TuPenca.Domain\TuPenca.Domain.csproj" />
  </ItemGroup>

</Project>
